<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Librerias de Paso</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <header>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h1 class=" text-center title cabeza logo">Librerias de Paso</h1>
        <blockquote class="text-center cuello">
          <a class="margin-left" href="./Principal/quienes.html">¿Quiénes somos?</a>
          <a class="margin-left" href="#">Actividades</a>
          <a class="margin-left" href="#">Exposiciones</a>
          <a class="margin-left" href="./Principal/sanlibrorio.html">San Librorio</a>
          <a class="margin-left" href="#">Contáctanos</a>
          <a class="margin-left" href="#">Mi cuenta</a>
        </blockquote>
      </div>
    </div>
  </header>

  <div class="text-center">
    <a  class="h margin-left logueo" href="./librerias/Hallazgo.html"><input type="button" value="El Hallazgo"></a>
    <a class="jo margin-left" href="./librerias/JC.html"><input type="button" value="Jorge Cuesta"></a>
    <a class="no margin-left" href="./librerias/NO/index.html"><input type="button" value="Niña Oscura"></a>
  </div>

         <!--Carusel de navegación-->
         <section class="carruselnavegation">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="page-header">
                  <h5 class="text-title ">  </h5>
                </div>
              </div>  
            </div>
            <!--comienzo carrusel de navegación-->
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12-12 col-xs-12">
                <ul class="list-images">
                  <!--imagenes -->
                  <li><img src="/assets/img/Bill.png" alt="Promoción billetes"></li>
                  <li><img src="/assets/img/des.JPG" alt="Descuentos - 50% y 30%"></li>
                </ul>
                <!--iconos de navegación-->
                <ol class="navegation">
                  <li class="left iconsDefaultColor"><span class="fa fa-chevron-left"></span></li>
                  <li class="right iconsDefaultColor"><span class="fa fa-chevron-right"></span></li>
                </ol>
              </div>
            </div>
            </div> 
          </div>
        </section>

  <!-- Pie de hoja -->
  </section>
  <footer class="footing">
    <div class="container-fluid">
    <div class="row">
      <div class="col-lg-7 col-lg-offset-5 col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 col-xs-4 col-xs-offset-4">
        <h3>Sígenos en redes sociales</h6>
        <a href="https://www.instagram.com/max_ramos_13"><h4> Max Ramos</h4></a>
      </div>
    </div>
    </div>
  </footer>
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
</script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/7e3056ac5b.js"></script>
<script src="dist/carruselNavegation-bundle.js"></script>
<script src="dist/carruselAutomatic-bundle.js"></script>
<script src="dist/carruselText-bundle.js"></script>
</body>
</html>
